[mypy]
python_version = 3.6
platform = linux
show_error_context = True
show_column_numbers = True
mypy_path = ../:../wx_server/:.

[mypy-pip]
ignore_missing_imports= True

[mypy-setuptools]
ignore_missing_imports= True
