[tox]
envlist = lint,unit-tests
skipsdist = true
passenv = TERM
setenv =
  PY_COLORS=1

[testenv]
setenv =
  LINT_FILES_TO_CHECK={env:LINT_FILES_TO_CHECK:*.py bin/* dcsm/ tests/}
  MYPY_FILES_TO_CHECK={env:MYPY_FILES_TO_CHECK:*.py dcsm/ tests/}
  PYTHONPATH={toxinidir}
  PY_COLORS=1
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    -r dev-requirements.txt
whitelist_externals =
    rm
    bash

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py30

[testenv:lint]
allowlist_externals = 
    bash
deps =
    -r dev-requirements.txt
    -r requirements.txt
commands =
    bash -c 'black --check --config pyproject.toml {env:LINT_FILES_TO_CHECK}'
    bash -c 'flake8 --config .flake8 {env:LINT_FILES_TO_CHECK}'
    bash -c 'mypy --pretty --no-incremental --config-file mypy.ini {env:MYPY_FILES_TO_CHECK}'

[testenv:unit-tests]
deps =
    -r test-requirements.txt
    -r requirements.txt
passenv =
    TERM
    CI
commands =
    pytest -vv -s --durations=5 --cov=dcsm/ --cov=tests/ tests/unit/

[testenv:dist]
# Verify library installs without any dependencies when using python setup.py
# install
skipdist = True
recreate = True
# NOTE: We intentionally set empty deps to ensure it works on a clean
# environment without any dependencies
deps =
commands =
    python setup.py install
    pip show dcsm
